-d
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\build\\classes
-classpath
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\build\\classes
-sourcepath
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\src
-target
17
-encoding
UTF-8
-g
-processorpath
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\build\\empty
-s
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\nguye\\workspace\\personal\\ptit-source\\PTIT-JAVA\\JavaApplication1\\src\\J07050_Sap_Xep_Mat_Hang\\Main.java
